html {
  height: 100%;
  width: 100%;
  margin: 0px;
  overflow: hidden;

  body {
    margin: 0px;
    background-image: url('/images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    cursor: crosshair;

    .title {
      color: yellowgreen;
      font-size: 48px;
      text-align: center;
      font-family: Verdana;
    }

    .stat {
      font-size: 48px;
      padding: 5px;
      margin: 5px;
    }

    .main {
      width: 100%;
    }
    overflow: hidden;
  }

  .bee {
    position: absolute;
  }

  .col {
    position: relative;
    min-height: 1px;
    float: left;
  }

  .full-width {
    width:100%;
  }

  .split {
    width:50%
  }

  .center {
    text-align: center;
  }

  .score {
    font-size: 3em;
    color: #00ff00;
  }
}
